 VITE_ApiKey= AIzaSyDei71yHlsjV8D1B_H4JvGhFW3GtVyy-jE,
 VITE_AuthDomain= residential-zones.firebaseapp.com,
 VITE_ProjectId=residential-zones
 VITE_StorageBucket= residential-zones.appspot.com,
 VITE_MessagingSenderId= 717908699463,
 VITE_AppId= 1:717908699463:web:b7bdbd482c2d61770ac462
 VITE_MeasurementId=G-VGBFTL83CJ